@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 210 40% 16%; /* Midnight Blue #1E293B */
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 162 84% 60%; /* Electric Cyan-Green #3EF2B5 */
    --accent-foreground: 210 40% 16%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 162 84% 60%;
    --radius: 0.5rem;

    /* Custom GradeBoost Colors */
    --midnight-blue: #1e293b;
    --electric-cyan: #3ef2b5;
    --card-bg: #273349;
    --border-subtle: #94a3b8;
    --text-light: #f8fafc;
    --accent-hover: #1db58b;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 16%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 162 84% 60%;
    --accent-foreground: 210 40% 16%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 162 84% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Remove focus outlines from all input elements */
  input:focus,
  input:focus-visible,
  textarea:focus,
  textarea:focus-visible,
  select:focus,
  select:focus-visible {
    outline: none !important;
    box-shadow: none !important;
    border-color: inherit !important;
  }

  /* Remove focus ring from all focusable elements */
  *:focus,
  *:focus-visible {
    outline: none !important;
    box-shadow: none !important;
  }
}

/* Custom utility classes for GradeBoost colors */
@layer utilities {
  .bg-midnight-blue {
    background-color: var(--midnight-blue);
  }

  .bg-electric-cyan {
    background-color: var(--electric-cyan);
  }

  .bg-card-custom {
    background-color: var(--card-bg);
  }

  .text-light {
    color: var(--text-light);
  }

  .border-subtle {
    border-color: var(--border-subtle);
  }

  .hover\:bg-accent-hover:hover {
    background-color: var(--accent-hover);
  }

  /* Utility class to remove focus styles */
  .no-focus-outline {
    outline: none !important;
    box-shadow: none !important;
  }

  .no-focus-outline:focus,
  .no-focus-outline:focus-visible {
    outline: none !important;
    box-shadow: none !important;
    border-color: inherit !important;
  }
}
